@import './mixins';
@import './var';

.headline-img-container{
    grid-column: 1/-1;
    position: relative;
    .bottom-container{
        position: absolute;
        background-image: url('../assets/Layer\ 66.png');
        background-repeat: no-repeat;
        bottom: 0;
        .text{
            position: absolute;
            bottom: 35px;
            left: 30px;
            h2{
                font-family: 'Bitter Bold';
                font-size: 44px;
                line-height: 52.8px;
                margin-top: 30px;
            }
            h2,p{
                color: $text-single-headline;
            }
        }
    }
}
.main.single{
    display: grid;
    row-gap: 20px;
    background-color: $bg-body;
    .news-list-item{
        background-color: $white;
    }
    p{
        grid-column: 1/span 2;
        padding: 37px 24px 43px 30px;
        margin-right: 20px;
        color: $text-news-p;
        font-family: 'Bitter';
        font-size: 14px;
        line-height: 22px;
    }
    .social-media-interactions-container{
        height: 42px;
        align-items: center;
        padding-left: 30px;
        //border: blue solid 2px;
        margin-bottom: 20px;
    }
    .news-list-item{
        grid-column: 1/-1;
        padding: 0;
        h2{
            margin-left: 30px;
            margin-bottom: 30px;
        }
    }
    .row img{
        width: 110px;
        height: 110px;
    }
    .row{
        padding-left: 30px;
        p{
            padding: 0;
            padding-left: 20px;
            padding-bottom: 40px;
           font-family: 'Varela Round';
           font-size: 13px;
        }
    }
    .comments{
        height: 1015px;
    }
}